{
  "name": "project",
  "version": "1.0.0",
  "dependencies": {
    "arcticModal": "*",
    "owl.carousel": "OwlCarousel2#^2.2.1",
    "bootstrap-sass": "^3.3.7",
    "countdown": "^2.2.0",
    "kbw-countdown": "https://github.com/kbwood/countdown.git#^2.1.0",
    "waypoints": "https://github.com/imakewebthings/waypoints.git#^4.0.1",
    "jquery-validation": "https://github.com/jquery-validation/jquery-validation.git#^1.17.0",
    "animate.css": "^3.5.2",
    "current-device": "https://github.com/matthewhudson/current-device.git#^0.7.2",
    "gsap": "https://github.com/greensock/GreenSock-JS.git#^1.20.4",
    "scrollmagic": "^2.0.5",
    "moment": "^2.21.0",
    "jquery.cookie": "https://github.com/carhartl/jquery-cookie.git#^1.4.1"
  }
}
